<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="shortcut icon" href="imagenes/iconopag.png" type="image/x-icon">
        <title>Liliana Porter, Travesía</title>
 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<body class="cuer">
    <header class="encabezado">
       <a class="link" href="index.html"><img src="imagenes/Málaga Spanish Film Festival.jpg" alt="logo" class="logo" ></a>
               <nav class="arriba">
                 <div class="btn-group">
        <a href="raval.html" class="link">  <button type="button" class="btn ">EL RAVAL</button></a>

       </div>

        <div class="btn-group" >
  <button type="button" class="btn ">EXPOSICIONES</button>
  <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu ">
    <li><a class="dropdown-item " href="america.html">América y otros trabajos</a></li>
    <li><a class="dropdown-item " href="lamujer.html">La Mujer, metamorfosis de la modernidad</a></li>
    <li><a class="dropdown-item " href="Travesia.html">Liliana Porter, Travesía</a></li>
  
   
  </ul>
</div>
<div class="btn-group">
  <button type="button" class="btn">ACTIVIDADES</button>
  <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
     <li><a class="dropdown-item " href="ciclodecinei.html">Ciclo de Cine Independiente</a></li>
    <li><a class="dropdown-item " href="tallerlit.html">Taller Literario</a></li>
    <li><a class="dropdown-item " href="ciclomusica.html">Ciclo de Música</a></li>
   
   
  </ul>
</div>
<div class="btn-group">
  <a href="multimedia.html" class="link"><button type="button" class="btn">MULTIMEDIA</button></a>

</div>



<div class="btn-group">
  <button type="button" class="btn"><a class="link" href="visitanos.html">VISITANOS</a></button>
 
</div>

<div class="btn-group">
  <button type="button" class="btn btn-outline-warning"><a class="link" href="haceteamigo.html">HACETE AMIGO</a></button>
 
</div>
      </nav> 
    
    </header>

    <main class="cuerpo">
    <button id="modo-btn" class="btn btn-dark"><i id="modo-icono" class="bi bi-moon-stars"></i></button>
      <aside class="contactos">
       <a href="https://www.instagram.com/" target="_blank"><button type="button" class="btn btn-outline-danger"><i class="bi bi-instagram"></i></button></a>
   <a href="https://www.whatsapp.com/?lang=es" target="_blank"><button type="button" class="btn btn-outline-success"><i class="bi bi-whatsapp"></i></button></a>
      </aside>
                    <div class="card card-banner">
  <img src="imagenes/bannertravesia.jpg" class="card-img" alt="bannertravesia">
  <div class="card-img-overlay d-flex flex-column justify-content-center align-items-left text-center text-black">
    <h5 class="card-title titulobanner">LILIANA PORTER, TRAVESÍA</h5>
    
    
  </div>
</div>
        
    <section class="travesiasection">
            <div class="alert alert-warning alert-dismissible fade show text-center alertafecha" role="alert">
  <strong>¡VENÍ A VISITARLA!</strong> 
</div>
            
                       <div class="card card-fechas ">
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><i class="bi bi-calendar"></i> Del 15 de Septiembre de 2025 al 15 de Noviembre de 2025</li>
    <li class="list-group-item"><i class="bi bi-map"></i> Pabellón Spilimbergo</li>
   
  </ul>
  <div class="card-footer">  ECR</div>
  
  </div>
  <div class="travimg">
   <img src="imagenes/Liliana Porter.jpg" alt="porter" class="muestralil">

</div>
</section>
            <article class="contp">
    
                
                <p class="texame">Actualmente radicada en Nueva York, Liliana Porter vuelve a la Argentina para presentar una exposición retrospectiva de su trabajo
                     que abarca su amplia trayectoria iniciada en los años 60. La exposición reúne una rica selección de series y obras únicas que la artista produjo 
                     entre 1968 y 2025, un viaje que quiebra la linealidad temporal para proponer un diálogo entre trabajos de diferentes décadas, 
                     reunidos según algunos de los temas fundamentales que subyacen a la obra de Porter: el cuestionamiento de la representación, 
                     el papel del artista en la sociedad, la importancia del trabajo, la mujer en el arte, la memoria, la literatura, el viaje, 
                     lo absurdo de la violencia, las consecuencias del cambio climático, el colapso social y la reparación como forma de cuidado, 
                     entre muchos otros.
                     <br><br>
                     Fue a partir de los años 90 que Porter comenzó a plasmar relatos, primero en pinturas y más tarde en instalaciones y videos, dando lugar a su ya 
                     conocido elenco de personajes compuesto por figuras encontradas en mercados de pulgas. A modo de un reparto, estos aparecen en sus obras para hablarnos
                      de la memoria, la política, el trabajo y las relaciones humanas, entre otros diversos temas. De este modo, Porter crea situaciones que hablan de la vida misma,
                       refiriéndose a contextos específicos, pero también a problemáticas que le preocupan especialmente. La exposición propone revisar la relación de Porter
                        con la gráfica como una dimensión expandida que la condujo a explorar lo performativo. Esa potencialidad enriqueció su mirada de lo escénico, concretada tanto 
                        en sus producciones en video de los 2000 como en sus realizaciones teatrales. Por eso esta retrospectiva también incluye piezas escénicas, que formarán parte 
                        de un programa específico a desarrollarse en la sala de exhibición.
                        A doce años de El hombre con el hacha y otras situaciones breves, su primera exposición en Malba, esta muestra intenta acercar al público tanto las diversas etapas
                         de la trayectoria de la artista como las profundas capas de significado que sus obras plantean. Busca poner en foco la riqueza de su trabajo, amparado en una mirada
                          crítica y en una desenfadada contemporaneidad, que se vale del humor y también de la empatía.


            </p>
            <br>
           
            
            <img src="imagenes/Liliana Porter1.jpg" alt="Liliana" class="img2c" >
                </div>
    
         
          
         
        
            </article>
<div class="videotra">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SnOuXD0bNYc?si=GSvF1M_PKo2er33c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
    </main>
    <footer class="cierre">
        <div class="ecr">
            <img src="imagenes/Málaga Spanish Film Festival3.jpg" alt="ecr">
        </div>
        <div class="footder">
        
 <a href="haceteamigo.html" class="link"><button class="btn btn-warning btn-lg shadow" type="button">Suscríbete a nuestro boletín para estar al día de todas las actividades <i class="bi bi-envelope-paper-heart"></i></button></a>
 <br><br>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.8472350923275!2d-60.5822169!3d-33.893587999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b84aaad5290ee5%3A0xf7a2fda97344a2bd!2sSan%20Mart%C3%ADn%201358%2C%20Pergamino%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1759273136524!5m2!1ses-419!2sar" width="280" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p class="textodireccion"><i class="bi bi-geo-alt-fill"></i>San Martin 1358, Pergamino, Buenos Aires</p>
</div>
       

    </footer>
    <p class="derechos">© Algunos derechos reservados. Espacio Cultural Raval, 2025.</p>
    <script src="java/proyecto.js"></script>
    

</body>

    </html> 